# playlist-weather

./: README.md  pom.xml
src/main/java/br/com/playlist/weather/: PlaylistWeatherApplication.java
src/main/java/br/com/playlist/weather/config/: OpenWeatherConfig.java  SpotifyConfig.java
src/main/java/br/com/playlist/weather/controller/: PlayListController.java
src/main/java/br/com/playlist/weather/exception/: ApiError.java  CacheMissException.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/playlist/weather/model/: AuthTokenSpotify.java  Category.java  CityTemperature.java  Genre.java  PlayList.java  SpotifyConfig.java  Tracks.java  WeatherData.java
src/main/java/br/com/playlist/weather/service/: GenreSelectionService.java  OpenWeatherMapService.java  SpotifyAuthorizationService.java  SpotifyQueryService.java
src/main/java/br/com/playlist/weather/service/impl/: GenreSelectionServiceImpl.java  OpenWeatherMapServiceImpl.java  SpotifyAuthorizationServiceImpl.java  SpotifyQueryServiceImpl.java
src/main/java/br/com/playlist/weather/validation/: InRange.java  InRangeValidator.java
src/main/resources/: application.properties
src/test/java/br/com/playlist/weather/: PlaylistWeatherApplicationTests.java
src/test/java/br/com/playlist/weather/service/: GenreSelectionServiceTest.java
