service.spotify.client-id=${service.spotify.client-id}
service.spotify.client-secret=${service.spotify.client-secret}
service.spotify.auth-url=${service.spotify.auth-url}
service.spotify.track-url=${service.spotify.track-url}