service.spotify.client-id=${spotify.client-id}
service.spotify.client-secret=${spotify.client-secret}
service.spotify.auth-url=${spotify.auth-url}
service.spotify.track-url=${spotify.track-url}
service.openweather.app-id=${openweather.app-id}